[gd_scene load_steps=10 format=3 uid="uid://7ipd8jk6ygbi"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_bnjit"]
[ext_resource type="Texture2D" uid="uid://m1sr2oivwrtj" path="res://Assets/Streets of Fight files/Spritesheets/Enemy Punk/idle.png" id="2_4s3c1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5xr1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt4lf"]
size = Vector2(15, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6m04"]
size = Vector2(63, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ahnj"]
size = Vector2(28, 58)

[sub_resource type="Animation" id="Animation_d8mlv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2mrk4"]
resource_name = "idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_000ti"]
_data = {
"RESET": SubResource("Animation_d8mlv"),
"idle": SubResource("Animation_2mrk4")
}

[node name="Enemy" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 0
script = ExtResource("1_bnjit")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_4s3c1")
offset = Vector2(0, -32)
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5xr1f")

[node name="Hitbox" type="Area2D" parent="."]
y_sort_enabled = true
position = Vector2(1, -29)
rotation = -1.5708
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
y_sort_enabled = true
position = Vector2(-3.5, -22.5)
shape = SubResource("RectangleShape2D_mt4lf")
debug_color = Color(0.662203, 0.372313, 9.62615e-08, 0.42)

[node name="Range" type="Area2D" parent="."]
y_sort_enabled = true
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
y_sort_enabled = true
position = Vector2(-1.5, 2.5)
shape = SubResource("RectangleShape2D_g6m04")

[node name="Hurtbox" type="Area2D" parent="."]
y_sort_enabled = true
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
y_sort_enabled = true
position = Vector2(-2, -19)
shape = SubResource("RectangleShape2D_3ahnj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_000ti")
}

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.8

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="Range" to="." method="_on_range_area_entered"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
