[gd_scene load_steps=4 format=3 uid="uid://xmj6w45cxwt6"]

[ext_resource type="Script" path="res://fighter3d.gd" id="1_odksu"]
[ext_resource type="Texture2D" uid="uid://dwmg5rno0trqj" path="res://Assets/Asset Packs 1-4 (final)/Asset Pack-V1/Player Idle/Player Idle 48x48.png" id="1_uqrre"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kf6lb"]
radius = 0.2

[node name="Fighter" type="CharacterBody3D"]
script = ExtResource("1_odksu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_kf6lb")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_uqrre")
hframes = 10
